class Solution:
    def Happy (self, N):
        if (N == 1 or N == 7): 
            return 1 
        sum = N
        x = N 
        while(sum > 9): 
            sum = 0 
            while (x > 0): 
                d = x%10 
                sum += d*d;
                x//=10 
            if (sum == 1):
                return 1
            x = sum
        if(sum == 7): 
            return 1 
        return 0
    def previousHappy(self,N):
        x=N-1;
        res=x;
        while(True):
            if self.Happy(x):
                return x
            x-=1
            res=x
N = int(input())
ob = Solution()
print(ob.previousHappy(N))